<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="2438" dy="2356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EwcPJpzdMDqNDcOes__M-96" value="Модуль Мерчанты (те, кто умеет выставлять счета)" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-97" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Их очень много&lt;/div&gt;&lt;div&gt;Они сильно похожи по логике&lt;/div&gt;Личный кабиннет&lt;div&gt;Финансовые счета&lt;/div&gt;&lt;div&gt;Отчетность&lt;/div&gt;&lt;div&gt;API + процессинг&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-96" vertex="1">
          <mxGeometry x="10" y="30" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-99" value="&amp;nbsp;Провайдеры (есть лицевые счета для пополнения)" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-100" value="&lt;div&gt;Их среднее количество&lt;/div&gt;&lt;div&gt;Они относительно схожие по логике работы&lt;/div&gt;Личный кабиннет лайт&lt;div&gt;Отчетность&lt;/div&gt;&lt;div&gt;API + процессинг&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-99" vertex="1">
          <mxGeometry x="10" y="30" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-101" value="&amp;nbsp;Платёжюные инструменты(все возможные средства приема платежей)" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="610" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-102" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Они сильно разные по логике работы&lt;/span&gt;&lt;/div&gt;&lt;div&gt;У них сложные настройки&lt;/div&gt;Личный кабиннет лайт&lt;div&gt;Отчетность&lt;/div&gt;&lt;div&gt;Модули сверки и разнессения реестров&lt;/div&gt;&lt;div&gt;Конвертер уникальных API в общий выходной&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-101" vertex="1">
          <mxGeometry x="10" y="40" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-108" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EwcPJpzdMDqNDcOes__M-109" target="EwcPJpzdMDqNDcOes__M-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-109" value="Платежные системы" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-113" value="Провайдеры услуг" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-115" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EwcPJpzdMDqNDcOes__M-113" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="480" as="sourcePoint" />
            <mxPoint x="60" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-116" value="Магазины" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-117" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EwcPJpzdMDqNDcOes__M-116" target="EwcPJpzdMDqNDcOes__M-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="460" as="sourcePoint" />
            <mxPoint x="70" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-122" value="&lt;span style=&quot;font-weight: 400; text-wrap-mode: nowrap;&quot;&gt;Административные интерфейсы&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-470" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-123" value="Административные API&lt;div&gt;Административный UI&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-122" vertex="1">
          <mxGeometry x="100" y="35" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-127" value="Робокасса штрих" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-800" width="1190" height="1980" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-118" value="&amp;nbsp;Надзорные органы (местная налоговая, банки, и т.д.)" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="30" y="590" width="450" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-119" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Они сильно разные по логике работы&lt;/span&gt;&lt;/div&gt;&lt;div&gt;У них сложные настройки&lt;/div&gt;&lt;div&gt;Модули генерации отчетности&lt;/div&gt;&lt;div&gt;Модули сверки отчетности&lt;/div&gt;&lt;div&gt;Конвертер общего API в уникальные внешние&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-118" vertex="1">
          <mxGeometry x="35" y="30" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-124" value="&lt;span style=&quot;font-weight: 400; text-wrap-mode: nowrap;&quot;&gt;BI&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="-140" y="90" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-126" value="Доступ к внутренним API для извлечения&amp;nbsp;&lt;div&gt;данных в общее озеро&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-124" vertex="1">
          <mxGeometry x="40" y="40" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-105" value="&amp;nbsp;Модуль Внутренний обменник (то, что конвертирует &quot;деньги&quot; эквареров в &quot;деньги&quot; мерчантов/провайдеров )" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="520" y="1240" width="640" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-106" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Они сильно разные по логике работы&lt;/span&gt;&lt;/div&gt;&lt;div&gt;У них сложные настройки&lt;/div&gt;Личный кабиннет лайт&lt;div&gt;Отчетность&lt;/div&gt;&lt;div&gt;Модули сверки и разнессения реестров&lt;/div&gt;&lt;div&gt;Конвертер уникальных API в общий выходной&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-105" vertex="1">
          <mxGeometry x="10" y="40" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-103" value="Модуль процессинга (то, что соединяет мерчантов/провайдеров с эквайрингами)" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="520" y="980" width="520" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-104" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Они сильно разные по логике работы&lt;/span&gt;&lt;/div&gt;&lt;div&gt;У них сложные настройки&lt;/div&gt;Личный кабиннет лайт&lt;div&gt;Отчетность&lt;/div&gt;&lt;div&gt;Модули сверки и разнессения реестров&lt;/div&gt;&lt;div&gt;Конвертер уникальных API в общий выходной&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-103" vertex="1">
          <mxGeometry x="10" y="40" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-120" value="Авторизация и аутентификация" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="600" y="470" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-121" value="Внешние провайдеры аутентификации&lt;div&gt;Универсальный движок авторизации для всех&amp;nbsp;&lt;/div&gt;&lt;div&gt;прочих модулей&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="EwcPJpzdMDqNDcOes__M-120" vertex="1">
          <mxGeometry x="35" y="30" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoD8RWRZb0lw4X5uB_T0-1" value="Модуль клиенты (физлица - плательщики)" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="30" y="1670" width="400" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CoD8RWRZb0lw4X5uB_T0-2" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Их очень много&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Они одинаковые&lt;/div&gt;Личный кабиннет&lt;div&gt;Прорстые отчёты (истоиря&lt;/div&gt;&lt;div&gt;операций)&lt;/div&gt;&lt;div&gt;Инициирование пополнений счётов&lt;/div&gt;&lt;div&gt;Получение счётов от мерчантов&lt;/div&gt;&lt;div&gt;Хитрые схемы (разделить оплату, и т.д.)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CoD8RWRZb0lw4X5uB_T0-1" vertex="1">
          <mxGeometry x="-5" y="20" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CoD8RWRZb0lw4X5uB_T0-3" value="Модуль фискализации (выдачи чеков)" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="520" y="1490" width="520" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CoD8RWRZb0lw4X5uB_T0-4" value="&lt;div&gt;Логика работы сильно завязана на юрисдикцию&lt;/div&gt;&lt;div&gt;Работа с внешними партнерами - поставщиками услуг&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CoD8RWRZb0lw4X5uB_T0-3" vertex="1">
          <mxGeometry x="10" y="40" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CoD8RWRZb0lw4X5uB_T0-5" value="Модуль финансового учёта (учёт всеё финансовой информации)" style="swimlane;whiteSpace=wrap;html=1;" parent="EwcPJpzdMDqNDcOes__M-127" vertex="1">
          <mxGeometry x="520" y="1740" width="520" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CoD8RWRZb0lw4X5uB_T0-6" value="&lt;div&gt;Логика работы сильно завязана на юрисдикцию&lt;/div&gt;&lt;div&gt;Работа с внешними партнерами - поставщиками услуг&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CoD8RWRZb0lw4X5uB_T0-5" vertex="1">
          <mxGeometry x="10" y="40" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-130" value="Местные надзорные органы" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwcPJpzdMDqNDcOes__M-131" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EwcPJpzdMDqNDcOes__M-118" target="EwcPJpzdMDqNDcOes__M-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="210" as="sourcePoint" />
            <mxPoint x="540" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
